{
  "name": "onclock-desktop",
  "version": "1.1.18",
  "description": "OnClock Desktop — Silent screen monitoring for remote employees",
  "main": "main.js",
  "author": "OnClock PH",
  "private": true,
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=&& electron .",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir",
    "build:mac": "set -a && . ./.env && set +a && electron-builder --mac",
    "build:mac:dir": "set -a && . ./.env && set +a && electron-builder --mac --dir",
    "build:selfsigned:win": "electron-builder --win --x64 --config.win.certificateSubjectName=\"OnClock Employee Desktop Self Signed\""
  },
  "build": {
    "appId": "com.onclock.desktop",
    "productName": "OnClock Desktop",
    "copyright": "Copyright © 2026 OnClock PH",
    "win": {
      "certificateSubjectName": "OnClock Employee Desktop Self Signed",
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "assets/icon.icns",
      "identity": "Jeffrey Gealon (826TQNNT37)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "notarize": {
        "teamId": "826TQNNT37"
      },
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OnClock Desktop"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [],
    "publish": null
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "dmg-license": "^1.0.11",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  }
}
